###datasource
spring.datasource.url= jdbc:postgres://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d3r4jbfp29krr9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ehbpgjxpkvmrte
spring.datasource.password= cc37e76672cfd8f1d01548557dc14394c66a66239661bc93b905423fc75935f0

###Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update
##server.port=${PORT:8080}
#
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#
#springdoc.api-docs.path = /javainuse-openapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benardwamache@gmail.com
spring.mail.password=mjhpxaqrhtteilyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true